inherit httpd mate

NAME="mate-user-share"
VERSION=1.20.0
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE user file sharing service"
DESCRIPTION="The program is meant to run in the background when the user is
logged in, and when file sharing is enabled a webdav server is started that
shares the ~/Public folder. The share is then published to all computers on
the local network using mDNS/rendezvous."

REQUIRES="httpd httpd-mod_dnssd"

CYGCONF_ARGS="
	--disable-bluetooth
	--with-httpd=${HTTPD}
	--with-modules-path=${HTTPD_LIBEXECDIR}
"
